<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/scss/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- 2 font size chinh 
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif; -->
</head>
<body>
    <div class="wrapper">
        <!-- start header  -->
        <div class="header"></div>
        <!-- end header  -->

        <!-- start banner  -->
        <div class="banner"></div>
        <!-- end banner  -->

        <!-- start modern  -->
        <div class="modern"></div>
        <!-- end modern  -->

        <!-- start woman  -->
        <div class="woman"></div>
        <!-- end woman  -->

        <!-- start latest  -->
        <div class="latest"></div>
        <!-- end latest  -->

        <!-- start footer  -->
        <div class="footer"></div>
        <!-- end footer  -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/tabcontent.js"></script>
    <script src="./assets/js/banner.js"></script>
</body>
</html>